DATABASE_HOST=localhost
DATABASE_NAME=integration-test
DATABASE_USER=integration-test
DATABASE_PASSWORD=integration-test
# Timeout in seconds after which the program will exit if no connection could be established
DATABASE_OPEN_TIMEOUT=30